[1mdiff --git a/home/config/common/default.nix b/home/config/common/default.nix[m
[1mindex 88f2200..23ebc14 100644[m
[1m--- a/home/config/common/default.nix[m
[1m+++ b/home/config/common/default.nix[m
[36m@@ -84,12 +84,12 @@[m
       nixos-update-notifier.enable = true;[m
       plasma.enable = true;[m
       rclone.enable = true;[m
[32m+[m[32m      vscode.enable = true;[m
     };[m
   };[m
 [m
   programs = {[m
     btop.enable = true;[m
[31m-    vscode.enable = true;[m
     zsh.enable = true;[m
   };[m
 [m
[1mdiff --git a/home/config/common/programs/plasma/konsole/konsole.colorscheme b/home/config/common/programs/plasma/konsole/konsole.colorscheme[m
[1mindex 92d2aaf..5e45492 100644[m
[1m--- a/home/config/common/programs/plasma/konsole/konsole.colorscheme[m
[1m+++ b/home/config/common/programs/plasma/konsole/konsole.colorscheme[m
[36m@@ -94,7 +94,7 @@[m [mBlur=true[m
 ColorRandomization=false[m
 Description=KritaDark[m
 FillStyle=Tile[m
[31m-Opacity=0.5[m
[32m+[m[32mOpacity=0.65[m
 Wallpaper=[m
 WallpaperFlipType=NoFlip[m
 WallpaperOpacity=1[m
[1mdiff --git a/home/modules/programs/default.nix b/home/modules/programs/default.nix[m
[1mindex fd69a77..64396d6 100644[m
[1m--- a/home/modules/programs/default.nix[m
[1m+++ b/home/modules/programs/default.nix[m
[36m@@ -12,5 +12,6 @@[m
     ./prismlauncher.nix[m
     ./rclone.nix[m
     ./rider.nix[m
[32m+[m[32m    ./vscode.nix[m
   ];[m
 }[m
